# appartment-parser

./: pom.xml
config/: application.yaml
src/main/java/alliness/apartmentparser/: ApartmentParser.java  Config.java  DataReader.java  DistributorBuilder.java  Main.java  QueryExecutor.java
src/main/java/alliness/apartmentparser/bot/: BotMessageHandler.java  OlxBot.java  TelegramBot.java  TelgeramBot.java
src/main/java/alliness/apartmentparser/dto/: AppConfig.java  Offer.java
src/main/java/alliness/apartmentparser/enums/: DistributorResponseType.java  DistributorsEnum.java  DistrictsEnum.java
src/main/java/alliness/apartmentparser/implementation/: BaseDistributor.java  LunDistributor.java  OlxDistributor.java  RiaDistributor.java
src/main/java/alliness/apartmentparser/interfaces/: DistributorInterface.java  DistributorMethodType.java
src/main/java/alliness/core/annotations/: RequiredField.java
src/main/java/alliness/core/connectors/: MongoConnector.java  RedisConnector.java
src/main/java/alliness/core/convertor/: AnnotatedDeserializer.java  DocumentConverter.java  Serializable.java
src/main/java/alliness/core/helpers/: FReader.java  FWriter.java  Mixture.java
src/main/java/alliness/core/http/: HttpClient.java  HttpClientHeader.java
src/main/java/alliness/core/utils/: ProcessManager.java  RandomUtils.java  StringUtils.java
src/main/resources/: log4j2.xml
